<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Food fight RPG</title>
    <!-- Linking CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
    <div id="image_references">
        <ul>
            <li>
                Cupcake image by kongvector: <a href="https://www.vectorstock.com/royalty-free-vector/angry-chocolate-cupcake-mascot-cartoon-vector-20982734">
                    https://www.vectorstock.com/royalty-free-vector/angry-chocolate-cupcake-mascot-cartoon-vector-20982734</a>
                <br>
            </li>
            <li>
                Artichoke image by kongvector: <a href="https://www.vectorstock.com/royalty-free-vector/angry-artichoke-mascot-cartoon-style-vector-19681819">
                    https://www.vectorstock.com/royalty-free-vector/angry-artichoke-mascot-cartoon-style-vector-19681819</a>
                <br>
            </li>
            <li>
                Cheeseburger image by TopVectors: <a href="https://www.vectorstock.com/royalty-free-vector/angry-burger-with-ketchup-cute-cartoon-fast-food-vector-14799924">
                    https://www.vectorstock.com/royalty-free-vector/angry-burger-with-ketchup-cute-cartoon-fast-food-vector-14799924</a>
                <br>
            </li>
            <li>
                Background image by Alhovik: <a href="https://www.vectorstock.com/royalty-free-vector/empty-picnic-table-covered-with-blue-checkered-tab-vector-3349360">
                    https://www.vectorstock.com/royalty-free-vector/empty-picnic-table-covered-with-blue-checkered-tab-vector-3349360</a>
                <br>
            </li>
            <li>
                Carrot image artist unknown.
            </li>
        </ul>
    </div>
</body>
</html>